{
  "name": "@better-webhook/nextjs-example",
  "version": "0.0.2",
  "private": true,
  "description": "Next.js example for better-webhook",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@better-webhook/core": "workspace:*",
    "@better-webhook/github": "workspace:*",
    "@better-webhook/nextjs": "workspace:*",
    "@better-webhook/recall": "workspace:*",
    "@better-webhook/ragie": "workspace:*",
    "next": "^16.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@better-webhook/typescript-config": "workspace:*",
    "@types/node": "^24.3.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
