{
  "extends": "@better-webhook/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
