{
  "name": "@better-webhook/cli",
  "version": "3.3.0",
  "description": "Modern CLI for developing, capturing, and replaying webhooks locally with dashboard UI.",
  "type": "module",
  "bin": {
    "better-webhook": "dist/index.js"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build:cli": "tsup --format cjs,esm --dts",
    "build": "pnpm --filter @better-webhook/dashboard build && pnpm run build:cli && node ./scripts/copy-dashboard.mjs",
    "dev": "tsup --watch",
    "start": "tsx src/index.ts",
    "lint": "tsc",
    "prepublishOnly": "pnpm run build",
    "prepare": "pnpm run build:cli"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "webhook",
    "cli",
    "developer-tools",
    "testing",
    "http",
    "stripe",
    "github",
    "webhooks",
    "capture",
    "replay",
    "dashboard"
  ],
  "license": "MIT",
  "author": "Endalk <endalk200>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endalk200/better-webhook.git"
  },
  "bugs": {
    "url": "https://github.com/endalk200/better-webhook/issues"
  },
  "homepage": "https://github.com/endalk200/better-webhook#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.1",
    "express": "^4.21.0",
    "ora": "^8.1.0",
    "prompts": "^2.4.2",
    "undici": "^7.16.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@better-webhook/typescript-config": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/node": "^24.3.1",
    "@types/prompts": "^2.4.9",
    "@types/ws": "^8.5.12",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
